artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6dab0321ed6f4306adc8d0b7679fa328
run_id: 4de147cb2b4547cdae4ee49a256e9ed0
utc_time_created: '2024-06-08 18:00:46.330827'
